﻿public enum VoreMessageType
{
    OralBegin,
    UnbirthBegin,
    CockVoreBegin,
    AnalVoreBegin,
    InStomach,
    InStomachEndo,
    InWomb,
    InWombEndo,
    InBalls,
    InBallsEndo,
    InAnus,
    InAnusEndo,
    VoreHunger,
    VoreClothing,
    VoreCleanliness,
    VoreAfterSex,
    OralVoreRefused,
    CockVoreRefused,
    UnbirthRefused,
    AnalVoreRefused,
}
