﻿public enum InteractionType
{
    None,
    Meet,
    Talk,
    Compliment,
    FriendlyHug,

    AskWait = 20,

    //AskAbout,
    AskIfSingle,
    AskToFollow,
    AskToEnter,
    StopFollowingMe,

    //AskAboutVore,

    DoneFollowingYou = 70,

    Push = 90,
    Insult,
    ShoveIn,
    HostileMeet,
    BreakUp,

    ComplimentAppearance = 200,
    Flirt,
    Hug,
    Kiss,
    MakeOut,
    Taste,
    AskThemToStrip,
    StartSex,
    AskOut,

    OralVore = 300,
    Unbirth,
    CockVore,
    AnalVore,
    AskToOralVore,
    AskToUnbirth,
    AskToCockVore,
    AskToAnalVore,
    AskToOralVoreDigest,
    AskToUnbirthDigest,
    AskToCockVoreDigest,
    AskToAnalVoreDigest,
    AskToBeOralVored,
    AskToBeOralVoredEndo,
    AskToBeUnbirthed,
    AskToBeUnbirthedEndo,
    AskToBeCockVored,
    AskToBeCockVoredEndo,
    AskToBeAnalVored,
    AskToBeAnalVoredEndo,
    FreeStomachPrey,
    FreeWombPrey,
    FreeBallsPrey,
    FreeAnalPrey,
    OutragedAtSex,
    SexPartnerEaten,
    OutragedAtOralVore,
    PleasedAtOralVore,
    OutragedAtCockVore,
    PleasedAtCockVore,
    OutragedAtUnbirth,
    PleasedAtUnbirth,
    OutragedAtAnalVore,
    PleasedAtAnalVore,
    UnexpectedDigestion,
    UnexpectedHeat,
    PreyEscapes,
    PreyShiftsIntoStomach,
    PreyFreedIntoStomach,
    PreyShiftsIntoWomb,
    PreyFreedIntoWomb,
    PreyShiftsIntoBalls,
    PreyFreedIntoBalls,
    PreyShiftsIntoAnus,
    PreyFreedIntoAnus,
    TellPreyTheyWillBeDigested,
    TellPreyTheyWillBeMelted,
    PredDistracted,
    TransferPreyToStomach,
    TransferPreyToBowels,
    PreyImmune,
    PreyKnockOutOtherPrey,
    PleasedAtDisposal,
    OutragedAtDisposal,
    PleasedAtCockDisposal,
    OutragedAtCockDisposal,
    PleasedAtWombDisposal,
    OutragedAtWombDisposal,

    SpitUpPrey = 400,
    BirthPrey,
    ReleaseCockPrey,
    ReleaseAnalPrey,
    RubBelly,
    RubBalls,
    AskForBellyRub,
    AskForBallsRub,
    AskIfCanDigest,
    AskIfCanMelt,

    TalkWithPrey = 450,
    PlayfulTeasePrey,
    SoothePrey,

    TauntPrey = 465,
    StopDigesting,

    //LovingRub?
    //Play With prey?

    PreyWillingYell = 500,
    PreyWillingSquirm,
    PreyWillingMasturbate,
    PreyWillingBellyRub,
    PreyWillingWombRub,
    PreyWillingBallsRub,
    PreyWillingAnusRub,
    PreyWillingNap,
    PreyWillingAskToBeLetOut,

    PreyBecomeUnwilling = 600,
    PreyScream,
    PreyBeg,
    PreyConvinceToSpare,
    PreyWait,
    PreyStruggle,
    PreyViolentStruggle,
    PreyRecover,
    PreyMasturbate,
    PreyAskToBeDigested,
    PreyAskToBeMelted,

    PreyBecomeWilling = 699, //Any other prey actions have to be below this.

    PreyMeet,
    PreyTalkToAnotherPrey = 800,
    PreyKissOtherPrey,
    PreyFondleOtherPrey,
    PreyEatOtherPrey,
    PreyUnbirthOtherPrey,
    PreyCockVoreOtherPrey,
    PreyAnalVoreOtherPrey,
    PreyAskToOralVore,
    PreyAskToUnbirth,
    PreyAskToCockVore,
    PreyAskToAnalVore,
    PreyAskToOralVoreDigest,
    PreyAskToUnbirthDigest,
    PreyAskToCockVoreDigest,
    PreyAskToAnalVoreDigest,
    PreyConvinceOtherPreyToBeDigested,
    PreySootheOtherPrey,

    KissVore = 850,
    SexUnbirth,
    SexCockVore,
    SexAnalVore,
    SexAskToOralVore,
    SexAskToUnbirth,
    SexAskToCockVore,
    SexAskToAnalVore,
    SexAskToOralVoreDigest,
    SexAskToUnbirthDigest,
    SexAskToCockVoreDigest,
    SexAskToAnalVoreDigest,

    Following = 900,
    EventDisposalBathroom,
    EventDisposalGround,
    EventDisposalCockBathroom,
    EventDisposalCockGround,
    EventDisposalUnbirthBathroom,
    EventDisposalUnbirthGround,
    VoreTeased,
    VoreTeasedEndo,
    EventDisposalCockOrgasm,
    EventDisposalUnbirthOrgasm,

    CastHeal = 950,
    CastCharm,
    CastArouse,
    CastHunger,
    CastGrow,
    CastShrink,
    CastFreeze,
    CastDisrobe,
    CastPreyCurse,
    CastAssetThief,

    // Player popup text replacements
    PlayerPop_Talk = 1000,
    PlayerPop_AskIfSingle,
    PlayerPop_AskToFollow,
    PlayerPop_AskToEnter,
    PlayerPop_FriendlyHug,
    PlayerPop_Flirt,
    PlayerPop_Hug,
    PlayerPop_Kiss,
    PlayerPop_MakeOut,
    PlayerPop_Taste,
    PlayerPop_ComplimentAppearance,
    PlayerPop_AskOut,
    PlayerPop_StartSex,
    PlayerPop_AskToOralVore,
    PlayerPop_AskToUnbirth,
    PlayerPop_AskToCockVore,
    PlayerPop_AskToAnalVore,
    PlayerPop_AskToOralVoreDigest,
    PlayerPop_AskToUnbirthDigest,
    PlayerPop_AskToCockVoreDigest,
    PlayerPop_AskToAnalVoreDigest,
    PlayerPop_AskToBeOralVored,
    PlayerPop_AskToBeUnbirthed,
    PlayerPop_AskToBeCockVored,
    PlayerPop_AskToBeAnalVored,
    PlayerPop_AskToBeOralVoredEndo,
    PlayerPop_AskToBeUnbirthedEndo,
    PlayerPop_AskToBeCockVoredEndo,
    PlayerPop_AskToBeAnalVoredEndo,
    PlayerPop_AskThemToStrip,
    PlayerPop_AskIfCanDigest,
    PlayerPop_AskIfCanMelt,
    PlayerPop_PreyWillingAskToBeLetOut,
    PlayerPop_PreyBeg,
    PlayerPop_PreyConvinceToSpare,
    PlayerPop_PreyAskToBeDigested,
    PlayerPop_PreyAskToBeMelted,
    PlayerPop_PreyConvinceOtherPreyToBeDigested,
    PlayerPop_PreyKissOtherPrey,
    PlayerPop_PreyFondleOtherPrey,
    PlayerPop_PreyAskToOralVore,
    PlayerPop_PreyAskToUnbirth,
    PlayerPop_PreyAskToCockVore,
    PlayerPop_PreyAskToAnalVore,
    PlayerPop_PreyAskToOralVoreDigest,
    PlayerPop_PreyAskToUnbirthDigest,
    PlayerPop_PreyAskToCockVoreDigest,
    PlayerPop_PreyAskToAnalVoreDigest,
    PlayerPop_SexAskToOralVore,
    PlayerPop_SexAskToUnbirth,
    PlayerPop_SexAskToCockVore,
    PlayerPop_SexAskToAnalVore,
    PlayerPop_SexAskToOralVoreDigest,
    PlayerPop_SexAskToUnbirthDigest,
    PlayerPop_SexAskToCockVoreDigest,
    PlayerPop_SexAskToAnalVoreDigest,
}
